# vesuvio

./: FurnitureLand.API.sln  README.md
FurnitureLand.API/: FurnitureLand.API.csproj  Program.cs  Startup.cs  appsettings.json
FurnitureLand.API/Common/: Seeder.cs
FurnitureLand.API/Controllers/: BaseController.cs  InventoryController.cs  OrderController.cs  ReportController.cs  UserController.cs
FurnitureLand.API/Properties/: launchSettings.json
FurnitureLand.Core/: FurnitureLand.Core.csproj
FurnitureLand.Core/Repositories/: Test.cs
FurnitureLand.Core/Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
FurnitureLand.Core/Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
FurnitureLand.Domain/: FurnitureLand.Domain.csproj
FurnitureLand.Domain/DTO/: AuthenticationDTO.cs  CustomerPaymentReportDTO.cs  CustomerTypeDTO.cs  InventoryDTO.cs  OrderDTO.cs  UserDTO.cs  VisitorDTO.cs
FurnitureLand.Domain/Model/: BaseModel.cs  Buyers.cs  Catalogs.cs  Colors.cs  CompanyCustomerBuyers.cs  CustomerFeedbacks.cs  CustomerInventories.cs  CustomerTypes.cs  Customers.cs  Inventories.cs  InventoryAvailablilties.cs  LostShipments.cs  Materials.cs  OrderItems.cs  Orders.cs  Payments.cs  Refunds.cs  Roles.cs
FurnitureLand.Migration/: AppDatabaseContext.cs  FurnitureLand.DatabaseMigration.csproj
FurnitureLand.Migration/Migrations/: 20211222144812_20211222093023_InitialMigration.Designer.cs  20211222144812_20211222093023_InitialMigration.cs  20211222160946_20211222095323_DataSeed.Designer.cs  20211222160946_20211222095323_DataSeed.cs  20211222170423_20211222104834_ReSeedData.Designer.cs  20211222170423_20211222104834_ReSeedData.cs  20211223042228_20211223100700_ModifiedTable.Designer.cs  20211223042228_20211223100700_ModifiedTable.cs  AppDatabaseContextModelSnapshot.cs
FurnitureLand.Service/: FurnitureLand.Service.csproj  IVisitorsService.cs  VisitorsService.cs
FurnitureLand.Service/Implementation/: InventoryService.cs  OrderService.cs  ReportService.cs  UserService.cs
FurnitureLand.Service/Implementation/AuthService/: AuthenticationService.cs  JwtService.cs
FurnitureLand.Service/Interface/: IInventoryService.cs  IOrderService.cs  IReportService.cs  IUserService.cs
FurnitureLand.Service/Interface/IAuthService/: IAuthenticationService.cs  IJwtService.cs
FurnitureLand.Service/MappingProfile/: MappingProfile.cs
